[INFO] (data_specification.c: 89): magic = ad130ad6, version = 1.0
[INFO] (recording.c: 197): Allocated 19980628 bytes for recording channel 0 at 0x61662514
[INFO] (recording.c: 197): Allocated 19980628 bytes for recording channel 1 at 0x63c7e7cc
[INFO] (recording.c: 197): Allocated 19980628 bytes for recording channel 2 at 0x6629aa84
[INFO] (recording.c: 197): Allocated 989140 bytes for recording channel 3 at 0x6769a3bc
[INFO] (recording.c: 225): Recording channel 0 configured to use 19980628 byte memory block starting at 0x61662514
[INFO] (recording.c: 225): Recording channel 1 configured to use 19980628 byte memory block starting at 0x63c7e7cc
[INFO] (recording.c: 225): Recording channel 2 configured to use 19980628 byte memory block starting at 0x6629aa84
[INFO] (recording.c: 225): Recording channel 3 configured to use 989140 byte memory block starting at 0x6769a3bc
[INFO] (recording.c: 228): Recording channel 4 left uninitialised
[INFO] (direct_synapses.c: 49): Direct matrix malloc size is 400
[INFO] (population_table_binary_search_impl.c: 459): The stored synaptic matrix base address is located at: 0x6034e944
[INFO] (population_table_binary_search_impl.c: 461): The direct synaptic matrix base address is located at: 0x0040522c
[INFO] (profiler.c: 36): Reading profile setup from 0x603512c0
[INFO] (profiler.c: 42): Initialising profiler with storage for 0 samples starting at 0x603512c4
[INFO] (simulation.c: 206): Setting the runtime of this model to 250 starting at 0
[INFO] (simulation.c: 208): Setting the flag of infinite run for this model to 0
[INFO] (simulation.c: 235): Resuming
[INFO] (simulation.c: 96): Starting basic provenance gathering
[INFO] (simulation.c: 99): running other provenance gathering
[INFO] (recording.c: 147): Recording channel 0, start=0x61662514, end=0x62970668, write=0x6167af9c, space=19879628
[INFO] (recording.c: 153): Recording channel 0 wrote 101000 bytes
[INFO] (recording.c: 147): Recording channel 1, start=0x63c7e7cc, end=0x64f8c920, write=0x63c97254, space=19879628
[INFO] (recording.c: 153): Recording channel 1 wrote 101000 bytes
[INFO] (recording.c: 147): Recording channel 2, start=0x6629aa84, end=0x675a8bd8, write=0x662b350c, space=19879628
[INFO] (recording.c: 153): Recording channel 2 wrote 101000 bytes
[INFO] (recording.c: 147): Recording channel 3, start=0x6769a3bc, end=0x6778bb90, write=0x6769b118, space=985720
[INFO] (recording.c: 153): Recording channel 3 wrote 3420 bytes
[INFO] (profiler.c: 56): Profiler wrote 4 bytes to 0x603512c0

