[INFO] (data_specification.c: 89): magic = ad130ad6, version = 1.0
[INFO] (recording.c: 197): Allocated 27856968 bytes for recording channel 0 at 0x60270868
[INFO] (recording.c: 197): Allocated 27856968 bytes for recording channel 1 at 0x61d018b8
[INFO] (recording.c: 197): Allocated 27856968 bytes for recording channel 2 at 0x63792908
[INFO] (recording.c: 197): Allocated 1101688 bytes for recording channel 3 at 0x65223958
[INFO] (recording.c: 225): Recording channel 0 configured to use 27856968 byte memory block starting at 0x60270868
[INFO] (recording.c: 225): Recording channel 1 configured to use 27856968 byte memory block starting at 0x61d018b8
[INFO] (recording.c: 225): Recording channel 2 configured to use 27856968 byte memory block starting at 0x63792908
[INFO] (recording.c: 225): Recording channel 3 configured to use 1101688 byte memory block starting at 0x65223958
[INFO] (recording.c: 228): Recording channel 4 left uninitialised
[INFO] (direct_synapses.c: 49): Direct matrix malloc size is 0
[INFO] (population_table_binary_search_impl.c: 459): The stored synaptic matrix base address is located at: 0x6024626c
[INFO] (population_table_binary_search_impl.c: 461): The direct synaptic matrix base address is located at: 0x00000000
[INFO] (profiler.c: 36): Reading profile setup from 0x60270308
[INFO] (profiler.c: 42): Initialising profiler with storage for 0 samples starting at 0x6027030c
[INFO] (simulation.c: 206): Setting the runtime of this model to 1000 starting at 0
[INFO] (simulation.c: 208): Setting the flag of infinite run for this model to 0
[INFO] (simulation.c: 235): Resuming
[INFO] (simulation.c: 96): Starting basic provenance gathering
[INFO] (simulation.c: 99): running other provenance gathering
[INFO] (recording.c: 147): Recording channel 0, start=0x60270868, end=0x61d018b0, write=0x6031d608, space=27148968
[INFO] (recording.c: 153): Recording channel 0 wrote 708000 bytes
[INFO] (recording.c: 147): Recording channel 1, start=0x61d018b8, end=0x63792900, write=0x61dae658, space=27148968
[INFO] (recording.c: 153): Recording channel 1 wrote 708000 bytes
[INFO] (recording.c: 147): Recording channel 2, start=0x63792908, end=0x65223950, write=0x6383f6a8, space=27148968
[INFO] (recording.c: 153): Recording channel 2 wrote 708000 bytes
[INFO] (recording.c: 147): Recording channel 3, start=0x65223958, end=0x653308d0, write=0x6522a5a0, space=1073968
[INFO] (recording.c: 153): Recording channel 3 wrote 27720 bytes
[INFO] (profiler.c: 56): Profiler wrote 4 bytes to 0x60270308

