[INFO] (data_specification.c: 89): magic = ad130ad6, version = 1.0
[INFO] (recording.c: 197): Allocated 40447688 bytes for recording channel 0 at 0x60277388
[INFO] (recording.c: 197): Allocated 40447688 bytes for recording channel 1 at 0x6290a258
[INFO] (recording.c: 197): Allocated 40447688 bytes for recording channel 2 at 0x64f9d128
[INFO] (recording.c: 197): Allocated 1416456 bytes for recording channel 3 at 0x6762fff8
[INFO] (recording.c: 225): Recording channel 0 configured to use 40447688 byte memory block starting at 0x60277388
[INFO] (recording.c: 225): Recording channel 1 configured to use 40447688 byte memory block starting at 0x6290a258
[INFO] (recording.c: 225): Recording channel 2 configured to use 40447688 byte memory block starting at 0x64f9d128
[INFO] (recording.c: 225): Recording channel 3 configured to use 1416456 byte memory block starting at 0x6762fff8
[INFO] (recording.c: 228): Recording channel 4 left uninitialised
[INFO] (direct_synapses.c: 49): Direct matrix malloc size is 0
[INFO] (population_table_binary_search_impl.c: 459): The stored synaptic matrix base address is located at: 0x602477ac
[INFO] (population_table_binary_search_impl.c: 461): The direct synaptic matrix base address is located at: 0x00000000
[INFO] (profiler.c: 36): Reading profile setup from 0x60276e28
[INFO] (profiler.c: 42): Initialising profiler with storage for 0 samples starting at 0x60276e2c
[INFO] (simulation.c: 206): Setting the runtime of this model to 1000 starting at 0
[INFO] (simulation.c: 208): Setting the flag of infinite run for this model to 0
[INFO] (simulation.c: 235): Resuming
[INFO] (simulation.c: 96): Starting basic provenance gathering
[INFO] (simulation.c: 99): running other provenance gathering
[INFO] (recording.c: 147): Recording channel 0, start=0x60277388, end=0x6290a250, write=0x60372328, space=39419688
[INFO] (recording.c: 153): Recording channel 0 wrote 1028000 bytes
[INFO] (recording.c: 147): Recording channel 1, start=0x6290a258, end=0x64f9d120, write=0x62a051f8, space=39419688
[INFO] (recording.c: 153): Recording channel 1 wrote 1028000 bytes
[INFO] (recording.c: 147): Recording channel 2, start=0x64f9d128, end=0x6762fff0, write=0x650980c8, space=39419688
[INFO] (recording.c: 153): Recording channel 2 wrote 1028000 bytes
[INFO] (recording.c: 147): Recording channel 3, start=0x6762fff8, end=0x67789d00, write=0x67638c2c, space=1380564
[INFO] (recording.c: 153): Recording channel 3 wrote 35892 bytes
[INFO] (profiler.c: 56): Profiler wrote 4 bytes to 0x60276e28

