[INFO] (data_specification.c: 89): magic = ad130ad6, version = 1.0
[INFO] (recording.c: 197): Allocated 10428768 bytes for recording channel 0 at 0x60243f84
[INFO] (recording.c: 197): Allocated 10428768 bytes for recording channel 1 at 0x60c360ec
[INFO] (recording.c: 197): Allocated 10428768 bytes for recording channel 2 at 0x61628254
[INFO] (recording.c: 197): Allocated 869064 bytes for recording channel 3 at 0x6201a3bc
[INFO] (recording.c: 225): Recording channel 0 configured to use 10428768 byte memory block starting at 0x60243f84
[INFO] (recording.c: 225): Recording channel 1 configured to use 10428768 byte memory block starting at 0x60c360ec
[INFO] (recording.c: 225): Recording channel 2 configured to use 10428768 byte memory block starting at 0x61628254
[INFO] (recording.c: 225): Recording channel 3 configured to use 869064 byte memory block starting at 0x6201a3bc
[INFO] (recording.c: 228): Recording channel 4 left uninitialised
[INFO] (direct_synapses.c: 49): Direct matrix malloc size is 0
[INFO] (population_table_binary_search_impl.c: 459): The stored synaptic matrix base address is located at: 0x602439c0
[INFO] (population_table_binary_search_impl.c: 461): The direct synaptic matrix base address is located at: 0x00000000
[INFO] (profiler.c: 36): Reading profile setup from 0x60243d7c
[INFO] (profiler.c: 42): Initialising profiler with storage for 0 samples starting at 0x60243d80
[INFO] (simulation.c: 206): Setting the runtime of this model to 5000 starting at 0
[INFO] (simulation.c: 208): Setting the flag of infinite run for this model to 0
[INFO] (simulation.c: 235): Resuming
[INFO] (simulation.c: 96): Starting basic provenance gathering
[INFO] (simulation.c: 99): running other provenance gathering
[INFO] (recording.c: 147): Recording channel 0, start=0x60243f84, end=0x60c360e4, write=0x602b9284, space=9948768
[INFO] (recording.c: 153): Recording channel 0 wrote 480000 bytes
[INFO] (recording.c: 147): Recording channel 1, start=0x60c360ec, end=0x6162824c, write=0x60cab3ec, space=9948768
[INFO] (recording.c: 153): Recording channel 1 wrote 480000 bytes
[INFO] (recording.c: 147): Recording channel 2, start=0x61628254, end=0x6201a3b4, write=0x6169d554, space=9948768
[INFO] (recording.c: 153): Recording channel 2 wrote 480000 bytes
[INFO] (recording.c: 147): Recording channel 3, start=0x6201a3bc, end=0x620ee684, write=0x6201a844, space=867904
[INFO] (recording.c: 153): Recording channel 3 wrote 1160 bytes
[INFO] (profiler.c: 56): Profiler wrote 4 bytes to 0x60243d7c

