[INFO] (data_specification.c: 89): magic = ad130ad6, version = 1.0
[INFO] (recording.c: 197): Allocated 40411476 bytes for recording channel 0 at 0x60245428
[INFO] (recording.c: 197): Allocated 40411476 bytes for recording channel 1 at 0x628cf584
[INFO] (recording.c: 197): Allocated 40411476 bytes for recording channel 2 at 0x64f596e0
[INFO] (recording.c: 197): Allocated 1738128 bytes for recording channel 3 at 0x675e383c
[INFO] (recording.c: 225): Recording channel 0 configured to use 40411476 byte memory block starting at 0x60245428
[INFO] (recording.c: 225): Recording channel 1 configured to use 40411476 byte memory block starting at 0x628cf584
[INFO] (recording.c: 225): Recording channel 2 configured to use 40411476 byte memory block starting at 0x64f596e0
[INFO] (recording.c: 225): Recording channel 3 configured to use 1738128 byte memory block starting at 0x675e383c
[INFO] (recording.c: 228): Recording channel 4 left uninitialised
[INFO] (direct_synapses.c: 49): Direct matrix malloc size is 0
[INFO] (population_table_binary_search_impl.c: 459): The stored synaptic matrix base address is located at: 0x60244c14
[INFO] (population_table_binary_search_impl.c: 461): The direct synaptic matrix base address is located at: 0x00000000
[INFO] (profiler.c: 36): Reading profile setup from 0x60245220
[INFO] (profiler.c: 42): Initialising profiler with storage for 0 samples starting at 0x60245224
[INFO] (simulation.c: 206): Setting the runtime of this model to 5000 starting at 0
[INFO] (simulation.c: 208): Setting the flag of infinite run for this model to 0
[INFO] (simulation.c: 235): Resuming
[INFO] (simulation.c: 96): Starting basic provenance gathering
[INFO] (simulation.c: 99): running other provenance gathering
[INFO] (recording.c: 147): Recording channel 0, start=0x60245428, end=0x628cf57c, write=0x6040b5c8, space=38551476
[INFO] (recording.c: 153): Recording channel 0 wrote 1860000 bytes
[INFO] (recording.c: 147): Recording channel 1, start=0x628cf584, end=0x64f596d8, write=0x62a95724, space=38551476
[INFO] (recording.c: 153): Recording channel 1 wrote 1860000 bytes
[INFO] (recording.c: 147): Recording channel 2, start=0x64f596e0, end=0x675e3834, write=0x6511f880, space=38551476
[INFO] (recording.c: 153): Recording channel 2 wrote 1860000 bytes
[INFO] (recording.c: 147): Recording channel 3, start=0x675e383c, end=0x6778bdcc, write=0x675e4d4c, space=1732736
[INFO] (recording.c: 153): Recording channel 3 wrote 5392 bytes
[INFO] (profiler.c: 56): Profiler wrote 4 bytes to 0x60245220

