[INFO] (data_specification.c: 89): magic = ad130ad6, version = 1.0
[INFO] (recording.c: 197): Allocated 19916392 bytes for recording channel 0 at 0x603b3a9c
[INFO] (recording.c: 197): Allocated 19916392 bytes for recording channel 1 at 0x629b077c
[INFO] (recording.c: 197): Allocated 19916392 bytes for recording channel 2 at 0x64fad45c
[INFO] (recording.c: 197): Allocated 985960 bytes for recording channel 3 at 0x675aa13c
[INFO] (recording.c: 225): Recording channel 0 configured to use 19916392 byte memory block starting at 0x603b3a9c
[INFO] (recording.c: 225): Recording channel 1 configured to use 19916392 byte memory block starting at 0x629b077c
[INFO] (recording.c: 225): Recording channel 2 configured to use 19916392 byte memory block starting at 0x64fad45c
[INFO] (recording.c: 225): Recording channel 3 configured to use 985960 byte memory block starting at 0x675aa13c
[INFO] (recording.c: 228): Recording channel 4 left uninitialised
[INFO] (direct_synapses.c: 49): Direct matrix malloc size is 800
[INFO] (population_table_binary_search_impl.c: 459): The stored synaptic matrix base address is located at: 0x603b2734
[INFO] (population_table_binary_search_impl.c: 461): The direct synaptic matrix base address is located at: 0x0040522c
[INFO] (profiler.c: 36): Reading profile setup from 0x603b3620
[INFO] (profiler.c: 42): Initialising profiler with storage for 0 samples starting at 0x603b3624
[INFO] (simulation.c: 206): Setting the runtime of this model to 250 starting at 0
[INFO] (simulation.c: 208): Setting the flag of infinite run for this model to 0
[INFO] (simulation.c: 235): Resuming
[INFO] (simulation.c: 96): Starting basic provenance gathering
[INFO] (simulation.c: 99): running other provenance gathering
[INFO] (recording.c: 147): Recording channel 0, start=0x603b3a9c, end=0x616b2104, write=0x603cc524, space=19815392
[INFO] (recording.c: 153): Recording channel 0 wrote 101000 bytes
[INFO] (recording.c: 147): Recording channel 1, start=0x629b077c, end=0x63caede4, write=0x629c9204, space=19815392
[INFO] (recording.c: 153): Recording channel 1 wrote 101000 bytes
[INFO] (recording.c: 147): Recording channel 2, start=0x64fad45c, end=0x662abac4, write=0x64fc5ee4, space=19815392
[INFO] (recording.c: 153): Recording channel 2 wrote 101000 bytes
[INFO] (recording.c: 147): Recording channel 3, start=0x675aa13c, end=0x6769aca4, write=0x675aaf10, space=982420
[INFO] (recording.c: 153): Recording channel 3 wrote 3540 bytes
[INFO] (profiler.c: 56): Profiler wrote 4 bytes to 0x603b3620

