[INFO] (data_specification.c: 89): magic = ad130ad6, version = 1.0
[INFO] (recording.c: 197): Allocated 40429488 bytes for recording channel 0 at 0x6024866c
[INFO] (recording.c: 197): Allocated 40429488 bytes for recording channel 1 at 0x628d6e24
[INFO] (recording.c: 197): Allocated 40429488 bytes for recording channel 2 at 0x64f655dc
[INFO] (recording.c: 197): Allocated 1670640 bytes for recording channel 3 at 0x675f3d94
[INFO] (recording.c: 225): Recording channel 0 configured to use 40429488 byte memory block starting at 0x6024866c
[INFO] (recording.c: 225): Recording channel 1 configured to use 40429488 byte memory block starting at 0x628d6e24
[INFO] (recording.c: 225): Recording channel 2 configured to use 40429488 byte memory block starting at 0x64f655dc
[INFO] (recording.c: 225): Recording channel 3 configured to use 1670640 byte memory block starting at 0x675f3d94
[INFO] (recording.c: 228): Recording channel 4 left uninitialised
[INFO] (direct_synapses.c: 49): Direct matrix malloc size is 0
[INFO] (population_table_binary_search_impl.c: 459): The stored synaptic matrix base address is located at: 0x60245384
[INFO] (population_table_binary_search_impl.c: 461): The direct synaptic matrix base address is located at: 0x00000000
[INFO] (profiler.c: 36): Reading profile setup from 0x60248460
[INFO] (profiler.c: 42): Initialising profiler with storage for 0 samples starting at 0x60248464
[INFO] (simulation.c: 206): Setting the runtime of this model to 1000 starting at 0
[INFO] (simulation.c: 208): Setting the flag of infinite run for this model to 0
[INFO] (simulation.c: 235): Resuming
[INFO] (simulation.c: 96): Starting basic provenance gathering
[INFO] (simulation.c: 99): running other provenance gathering
[INFO] (recording.c: 147): Recording channel 0, start=0x6024866c, end=0x628d6e1c, write=0x602be90c, space=39945488
[INFO] (recording.c: 153): Recording channel 0 wrote 484000 bytes
[INFO] (recording.c: 147): Recording channel 1, start=0x628d6e24, end=0x64f655d4, write=0x6294d0c4, space=39945488
[INFO] (recording.c: 153): Recording channel 1 wrote 484000 bytes
[INFO] (recording.c: 147): Recording channel 2, start=0x64f655dc, end=0x675f3d8c, write=0x64fdb87c, space=39945488
[INFO] (recording.c: 153): Recording channel 2 wrote 484000 bytes
[INFO] (recording.c: 147): Recording channel 3, start=0x675f3d94, end=0x6778bb84, write=0x675f4280, space=1669380
[INFO] (recording.c: 153): Recording channel 3 wrote 1260 bytes
[INFO] (profiler.c: 56): Profiler wrote 4 bytes to 0x60248460

