[INFO] (data_specification.c: 89): magic = ad130ad6, version = 1.0
[INFO] (recording.c: 197): Allocated 10357968 bytes for recording channel 0 at 0x60245b24
[INFO] (recording.c: 197): Allocated 10357968 bytes for recording channel 1 at 0x60c267fc
[INFO] (recording.c: 197): Allocated 10357968 bytes for recording channel 2 at 0x616074d4
[INFO] (recording.c: 197): Allocated 668256 bytes for recording channel 3 at 0x61fe81ac
[INFO] (recording.c: 225): Recording channel 0 configured to use 10357968 byte memory block starting at 0x60245b24
[INFO] (recording.c: 225): Recording channel 1 configured to use 10357968 byte memory block starting at 0x60c267fc
[INFO] (recording.c: 225): Recording channel 2 configured to use 10357968 byte memory block starting at 0x616074d4
[INFO] (recording.c: 225): Recording channel 3 configured to use 668256 byte memory block starting at 0x61fe81ac
[INFO] (recording.c: 228): Recording channel 4 left uninitialised
[INFO] (direct_synapses.c: 49): Direct matrix malloc size is 0
[INFO] (population_table_binary_search_impl.c: 459): The stored synaptic matrix base address is located at: 0x60243b9c
[INFO] (population_table_binary_search_impl.c: 461): The direct synaptic matrix base address is located at: 0x00000000
[INFO] (profiler.c: 36): Reading profile setup from 0x60245918
[INFO] (profiler.c: 42): Initialising profiler with storage for 0 samples starting at 0x6024591c
[INFO] (simulation.c: 206): Setting the runtime of this model to 1000 starting at 0
[INFO] (simulation.c: 208): Setting the flag of infinite run for this model to 0
[INFO] (simulation.c: 235): Resuming
[INFO] (simulation.c: 96): Starting basic provenance gathering
[INFO] (simulation.c: 99): running other provenance gathering
[INFO] (recording.c: 147): Recording channel 0, start=0x60245b24, end=0x60c267f4, write=0x60263f84, space=10233968
[INFO] (recording.c: 153): Recording channel 0 wrote 124000 bytes
[INFO] (recording.c: 147): Recording channel 1, start=0x60c267fc, end=0x616074cc, write=0x60c44c5c, space=10233968
[INFO] (recording.c: 153): Recording channel 1 wrote 124000 bytes
[INFO] (recording.c: 147): Recording channel 2, start=0x616074d4, end=0x61fe81a4, write=0x61625934, space=10233968
[INFO] (recording.c: 153): Recording channel 2 wrote 124000 bytes
[INFO] (recording.c: 147): Recording channel 3, start=0x61fe81ac, end=0x6208b40c, write=0x61fe82bc, space=667984
[INFO] (recording.c: 153): Recording channel 3 wrote 272 bytes
[INFO] (profiler.c: 56): Profiler wrote 4 bytes to 0x60245918

