[INFO] (data_specification.c: 89): magic = ad130ad6, version = 1.0
[INFO] (recording.c: 197): Allocated 36718936 bytes for recording channel 0 at 0x602505f4
[INFO] (recording.c: 197): Allocated 36718936 bytes for recording channel 1 at 0x62554f54
[INFO] (recording.c: 197): Allocated 36718936 bytes for recording channel 2 at 0x648598b4
[INFO] (recording.c: 197): Allocated 1418328 bytes for recording channel 3 at 0x66b5e214
[INFO] (recording.c: 225): Recording channel 0 configured to use 36718936 byte memory block starting at 0x602505f4
[INFO] (recording.c: 225): Recording channel 1 configured to use 36718936 byte memory block starting at 0x62554f54
[INFO] (recording.c: 225): Recording channel 2 configured to use 36718936 byte memory block starting at 0x648598b4
[INFO] (recording.c: 225): Recording channel 3 configured to use 1418328 byte memory block starting at 0x66b5e214
[INFO] (recording.c: 228): Recording channel 4 left uninitialised
[INFO] (direct_synapses.c: 49): Direct matrix malloc size is 0
[INFO] (population_table_binary_search_impl.c: 459): The stored synaptic matrix base address is located at: 0x60247144
[INFO] (population_table_binary_search_impl.c: 461): The direct synaptic matrix base address is located at: 0x00000000
[INFO] (profiler.c: 36): Reading profile setup from 0x60250440
[INFO] (profiler.c: 42): Initialising profiler with storage for 0 samples starting at 0x60250444
[INFO] (simulation.c: 206): Setting the runtime of this model to 250 starting at 0
[INFO] (simulation.c: 208): Setting the flag of infinite run for this model to 0
[INFO] (simulation.c: 235): Resuming
[INFO] (simulation.c: 96): Starting basic provenance gathering
[INFO] (simulation.c: 99): running other provenance gathering
[INFO] (recording.c: 147): Recording channel 0, start=0x602505f4, end=0x62554f4c, write=0x6028941c, space=36485936
[INFO] (recording.c: 153): Recording channel 0 wrote 233000 bytes
[INFO] (recording.c: 147): Recording channel 1, start=0x62554f54, end=0x648598ac, write=0x6258dd7c, space=36485936
[INFO] (recording.c: 153): Recording channel 1 wrote 233000 bytes
[INFO] (recording.c: 147): Recording channel 2, start=0x648598b4, end=0x66b5e20c, write=0x648926dc, space=36485936
[INFO] (recording.c: 153): Recording channel 2 wrote 233000 bytes
[INFO] (recording.c: 147): Recording channel 3, start=0x66b5e214, end=0x66cb866c, write=0x66b5e214, space=1418328
[INFO] (recording.c: 153): Recording channel 3 wrote 0 bytes
[INFO] (profiler.c: 56): Profiler wrote 4 bytes to 0x60250440

