[INFO] (data_specification.c: 89): magic = ad130ad6, version = 1.0
[INFO] (recording.c: 197): Allocated 40501144 bytes for recording channel 0 at 0x60250cf8
[INFO] (recording.c: 197): Allocated 40501144 bytes for recording channel 1 at 0x628f0c98
[INFO] (recording.c: 197): Allocated 40501144 bytes for recording channel 2 at 0x64f90c38
[INFO] (recording.c: 197): Allocated 1418328 bytes for recording channel 3 at 0x67630bd8
[INFO] (recording.c: 225): Recording channel 0 configured to use 40501144 byte memory block starting at 0x60250cf8
[INFO] (recording.c: 225): Recording channel 1 configured to use 40501144 byte memory block starting at 0x628f0c98
[INFO] (recording.c: 225): Recording channel 2 configured to use 40501144 byte memory block starting at 0x64f90c38
[INFO] (recording.c: 225): Recording channel 3 configured to use 1418328 byte memory block starting at 0x67630bd8
[INFO] (recording.c: 228): Recording channel 4 left uninitialised
[INFO] (direct_synapses.c: 49): Direct matrix malloc size is 0
[INFO] (population_table_binary_search_impl.c: 459): The stored synaptic matrix base address is located at: 0x602477b4
[INFO] (population_table_binary_search_impl.c: 461): The direct synaptic matrix base address is located at: 0x00000000
[INFO] (profiler.c: 36): Reading profile setup from 0x60250b10
[INFO] (profiler.c: 42): Initialising profiler with storage for 0 samples starting at 0x60250b14
[INFO] (simulation.c: 206): Setting the runtime of this model to 250 starting at 0
[INFO] (simulation.c: 208): Setting the flag of infinite run for this model to 0
[INFO] (simulation.c: 235): Resuming
[INFO] (simulation.c: 96): Starting basic provenance gathering
[INFO] (simulation.c: 99): running other provenance gathering
[INFO] (recording.c: 147): Recording channel 0, start=0x60250cf8, end=0x628f0c90, write=0x6028f8e0, space=40244144
[INFO] (recording.c: 153): Recording channel 0 wrote 257000 bytes
[INFO] (recording.c: 147): Recording channel 1, start=0x628f0c98, end=0x64f90c30, write=0x6292f880, space=40244144
[INFO] (recording.c: 153): Recording channel 1 wrote 257000 bytes
[INFO] (recording.c: 147): Recording channel 2, start=0x64f90c38, end=0x67630bd0, write=0x64fcf820, space=40244144
[INFO] (recording.c: 153): Recording channel 2 wrote 257000 bytes
[INFO] (recording.c: 147): Recording channel 3, start=0x67630bd8, end=0x6778b030, write=0x6763266c, space=1411524
[INFO] (recording.c: 153): Recording channel 3 wrote 6804 bytes
[INFO] (profiler.c: 56): Profiler wrote 4 bytes to 0x60250b10

