[INFO] (data_specification.c: 89): magic = ad130ad6, version = 1.0
[INFO] (recording.c: 197): Allocated 38213956 bytes for recording channel 0 at 0x608691a8
[INFO] (recording.c: 197): Allocated 38213956 bytes for recording channel 1 at 0x62cdaaf4
[INFO] (recording.c: 197): Allocated 38213956 bytes for recording channel 2 at 0x6514c440
[INFO] (recording.c: 197): Allocated 1891780 bytes for recording channel 3 at 0x675bdd8c
[INFO] (recording.c: 225): Recording channel 0 configured to use 38213956 byte memory block starting at 0x608691a8
[INFO] (recording.c: 225): Recording channel 1 configured to use 38213956 byte memory block starting at 0x62cdaaf4
[INFO] (recording.c: 225): Recording channel 2 configured to use 38213956 byte memory block starting at 0x6514c440
[INFO] (recording.c: 225): Recording channel 3 configured to use 1891780 byte memory block starting at 0x675bdd8c
[INFO] (recording.c: 228): Recording channel 4 left uninitialised
[INFO] (direct_synapses.c: 49): Direct matrix malloc size is 400
[INFO] (population_table_binary_search_impl.c: 459): The stored synaptic matrix base address is located at: 0x6055618c
[INFO] (population_table_binary_search_impl.c: 461): The direct synaptic matrix base address is located at: 0x0040522c
[INFO] (profiler.c: 36): Reading profile setup from 0x60557cf8
[INFO] (profiler.c: 42): Initialising profiler with storage for 0 samples starting at 0x60557cfc
[INFO] (simulation.c: 206): Setting the runtime of this model to 250 starting at 0
[INFO] (simulation.c: 208): Setting the flag of infinite run for this model to 0
[INFO] (simulation.c: 235): Resuming
[INFO] (simulation.c: 96): Starting basic provenance gathering
[INFO] (simulation.c: 99): running other provenance gathering
[INFO] (recording.c: 147): Recording channel 0, start=0x608691a8, end=0x62cdaaec, write=0x60881c30, space=38112956
[INFO] (recording.c: 153): Recording channel 0 wrote 101000 bytes
[INFO] (recording.c: 147): Recording channel 1, start=0x62cdaaf4, end=0x6514c438, write=0x62cf357c, space=38112956
[INFO] (recording.c: 153): Recording channel 1 wrote 101000 bytes
[INFO] (recording.c: 147): Recording channel 2, start=0x6514c440, end=0x675bdd84, write=0x65164ec8, space=38112956
[INFO] (recording.c: 153): Recording channel 2 wrote 101000 bytes
[INFO] (recording.c: 147): Recording channel 3, start=0x675bdd8c, end=0x6778bb50, write=0x675bee08, space=1887560
[INFO] (recording.c: 153): Recording channel 3 wrote 4220 bytes
[INFO] (profiler.c: 56): Profiler wrote 4 bytes to 0x60557cf8

