[INFO] (data_specification.c: 89): magic = ad130ad6, version = 1.0
[INFO] (recording.c: 197): Allocated 38450700 bytes for recording channel 0 at 0x607b8f18
[INFO] (recording.c: 197): Allocated 38450700 bytes for recording channel 1 at 0x62c6452c
[INFO] (recording.c: 197): Allocated 38450700 bytes for recording channel 2 at 0x6510fb40
[INFO] (recording.c: 197): Allocated 1903500 bytes for recording channel 3 at 0x675bb154
[INFO] (recording.c: 225): Recording channel 0 configured to use 38450700 byte memory block starting at 0x607b8f18
[INFO] (recording.c: 225): Recording channel 1 configured to use 38450700 byte memory block starting at 0x62c6452c
[INFO] (recording.c: 225): Recording channel 2 configured to use 38450700 byte memory block starting at 0x6510fb40
[INFO] (recording.c: 225): Recording channel 3 configured to use 1903500 byte memory block starting at 0x675bb154
[INFO] (recording.c: 228): Recording channel 4 left uninitialised
[INFO] (direct_synapses.c: 49): Direct matrix malloc size is 400
[INFO] (population_table_binary_search_impl.c: 459): The stored synaptic matrix base address is located at: 0x604fe044
[INFO] (population_table_binary_search_impl.c: 461): The direct synaptic matrix base address is located at: 0x0040522c
[INFO] (profiler.c: 36): Reading profile setup from 0x604ffbb0
[INFO] (profiler.c: 42): Initialising profiler with storage for 0 samples starting at 0x604ffbb4
[INFO] (simulation.c: 206): Setting the runtime of this model to 250 starting at 0
[INFO] (simulation.c: 208): Setting the flag of infinite run for this model to 0
[INFO] (simulation.c: 235): Resuming
[INFO] (simulation.c: 96): Starting basic provenance gathering
[INFO] (simulation.c: 99): running other provenance gathering
[INFO] (recording.c: 147): Recording channel 0, start=0x607b8f18, end=0x62c64524, write=0x607d19a0, space=38349700
[INFO] (recording.c: 153): Recording channel 0 wrote 101000 bytes
[INFO] (recording.c: 147): Recording channel 1, start=0x62c6452c, end=0x6510fb38, write=0x62c7cfb4, space=38349700
[INFO] (recording.c: 153): Recording channel 1 wrote 101000 bytes
[INFO] (recording.c: 147): Recording channel 2, start=0x6510fb40, end=0x675bb14c, write=0x651285c8, space=38349700
[INFO] (recording.c: 153): Recording channel 2 wrote 101000 bytes
[INFO] (recording.c: 147): Recording channel 3, start=0x675bb154, end=0x6778bce0, write=0x675bc234, space=1899180
[INFO] (recording.c: 153): Recording channel 3 wrote 4320 bytes
[INFO] (profiler.c: 56): Profiler wrote 4 bytes to 0x604ffbb0

