[INFO] (data_specification.c: 89): magic = ad130ad6, version = 1.0
[INFO] (recording.c: 197): Allocated 39490596 bytes for recording channel 0 at 0x604b2918
[INFO] (recording.c: 197): Allocated 39490596 bytes for recording channel 1 at 0x62a5bd44
[INFO] (recording.c: 197): Allocated 39490596 bytes for recording channel 2 at 0x65005170
[INFO] (recording.c: 197): Allocated 1954980 bytes for recording channel 3 at 0x675ae59c
[INFO] (recording.c: 225): Recording channel 0 configured to use 39490596 byte memory block starting at 0x604b2918
[INFO] (recording.c: 225): Recording channel 1 configured to use 39490596 byte memory block starting at 0x62a5bd44
[INFO] (recording.c: 225): Recording channel 2 configured to use 39490596 byte memory block starting at 0x65005170
[INFO] (recording.c: 225): Recording channel 3 configured to use 1954980 byte memory block starting at 0x675ae59c
[INFO] (recording.c: 228): Recording channel 4 left uninitialised
[INFO] (direct_synapses.c: 49): Direct matrix malloc size is 400
[INFO] (population_table_binary_search_impl.c: 459): The stored synaptic matrix base address is located at: 0x604b1690
[INFO] (population_table_binary_search_impl.c: 461): The direct synaptic matrix base address is located at: 0x0040522c
[INFO] (profiler.c: 36): Reading profile setup from 0x604b270c
[INFO] (profiler.c: 42): Initialising profiler with storage for 0 samples starting at 0x604b2710
[INFO] (simulation.c: 206): Setting the runtime of this model to 250 starting at 0
[INFO] (simulation.c: 208): Setting the flag of infinite run for this model to 0
[INFO] (simulation.c: 235): Resuming
[INFO] (simulation.c: 96): Starting basic provenance gathering
[INFO] (simulation.c: 99): running other provenance gathering
[INFO] (recording.c: 147): Recording channel 0, start=0x604b2918, end=0x62a5bd3c, write=0x604cb3a0, space=39389596
[INFO] (recording.c: 153): Recording channel 0 wrote 101000 bytes
[INFO] (recording.c: 147): Recording channel 1, start=0x62a5bd44, end=0x65005168, write=0x62a747cc, space=39389596
[INFO] (recording.c: 153): Recording channel 1 wrote 101000 bytes
[INFO] (recording.c: 147): Recording channel 2, start=0x65005170, end=0x675ae594, write=0x6501dbf8, space=39389596
[INFO] (recording.c: 153): Recording channel 2 wrote 101000 bytes
[INFO] (recording.c: 147): Recording channel 3, start=0x675ae59c, end=0x6778ba40, write=0x675af398, space=1951400
[INFO] (recording.c: 153): Recording channel 3 wrote 3580 bytes
[INFO] (profiler.c: 56): Profiler wrote 4 bytes to 0x604b270c

