[INFO] (data_specification.c: 89): magic = ad130ad6, version = 1.0
[INFO] (recording.c: 197): Allocated 33109272 bytes for recording channel 0 at 0x615d0240
[INFO] (recording.c: 197): Allocated 33109272 bytes for recording channel 1 at 0x63563760
[INFO] (recording.c: 197): Allocated 33109272 bytes for recording channel 2 at 0x654f6c80
[INFO] (recording.c: 197): Allocated 3153264 bytes for recording channel 3 at 0x6748a1a0
[INFO] (recording.c: 225): Recording channel 0 configured to use 33109272 byte memory block starting at 0x615d0240
[INFO] (recording.c: 225): Recording channel 1 configured to use 33109272 byte memory block starting at 0x63563760
[INFO] (recording.c: 225): Recording channel 2 configured to use 33109272 byte memory block starting at 0x654f6c80
[INFO] (recording.c: 225): Recording channel 3 configured to use 3153264 byte memory block starting at 0x6748a1a0
[INFO] (recording.c: 228): Recording channel 4 left uninitialised
[INFO] (direct_synapses.c: 49): Direct matrix malloc size is 0
[INFO] (population_table_binary_search_impl.c: 459): The stored synaptic matrix base address is located at: 0x60c09948
[INFO] (population_table_binary_search_impl.c: 461): The direct synaptic matrix base address is located at: 0x00000000
[INFO] (profiler.c: 36): Reading profile setup from 0x60c0a1a4
[INFO] (profiler.c: 42): Initialising profiler with storage for 0 samples starting at 0x60c0a1a8
[INFO] (simulation.c: 206): Setting the runtime of this model to 1000 starting at 0
[INFO] (simulation.c: 208): Setting the flag of infinite run for this model to 0
[INFO] (simulation.c: 235): Resuming
[INFO] (simulation.c: 96): Starting basic provenance gathering
[INFO] (simulation.c: 99): running other provenance gathering
[INFO] (recording.c: 147): Recording channel 0, start=0x615d0240, end=0x63563758, write=0x615e4a60, space=33025272
[INFO] (recording.c: 153): Recording channel 0 wrote 84000 bytes
[INFO] (recording.c: 147): Recording channel 1, start=0x63563760, end=0x654f6c78, write=0x63577f80, space=33025272
[INFO] (recording.c: 153): Recording channel 1 wrote 84000 bytes
[INFO] (recording.c: 147): Recording channel 2, start=0x654f6c80, end=0x6748a198, write=0x6550b4a0, space=33025272
[INFO] (recording.c: 153): Recording channel 2 wrote 84000 bytes
[INFO] (recording.c: 147): Recording channel 3, start=0x6748a1a0, end=0x6778bf10, write=0x6748a260, space=3153072
[INFO] (recording.c: 153): Recording channel 3 wrote 192 bytes
[INFO] (profiler.c: 56): Profiler wrote 4 bytes to 0x60c0a1a4

